connector.class=com.ibm.eventstreams.connect.mqsink.MQSinkConnector
tasks.max=1
topics=DEV.TO.MQ
mq.channel.name=DEV.ADMIN.SVRCONN
mq.connection.name.list=mq-broker
mq.port=1414
mq.queue.manager=QM1
mq.transport.type=client
mq.queue=DEV.FROM.KAFKA.QUEUE
mq.user.name=admin
mq.password=passw0rd
mq.message.builder=com.ibm.eventstreams.connect.mqsink.builders.DefaultMessageBuilder
schemas.enable=false
jms.destination.type=queue
jms.destination.name=DEV.QUEUE.1
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
confluent.topic.replication.factor=1
confluent.topic.bootstrap.servers=kafka:9092
